spring.application.name = appKafka

server.port = 9091

#app
app.topic.name = delete-user
app.topic.name2 = hnd-user
#app.kafka.server = 10.84.86.33:9092
#app.kafka.server = kafka:9092
app.kafka.server = kafka-local:9092



